<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sep.axon</groupId>
	<artifactId>Payment-Microservices</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
<!--		<module>bank-service</module>-->
		<module>auth-service</module>
		<module>raiffeisen-service</module>
		<module>unicredit-service</module>
		<module>bitcoin-service</module>
		<module>paypal-service</module>
		<module>pcc-service</module>
		<module>Eureka</module>
		<module>Zuul</module>
	</modules>

</project>