# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
zuul.routes.paypal.path=/paypal/**
zuul.routes.pcc.path=/pcc/**
zuul.routes.bitcoin.path=/bitcoin/**
zuul.routes.unicredit.path=/unicredit/**
#zuul.routes.raiffeisen.path=/raiffeisen/**
zuul.routes.bank.path=/bank/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000
ribbon.ReadTimeout=60000