# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
zuul.routes.payment.path=/payment/**
zuul.routes.book.path=/book/**
zuul.routes.auth.path=/auth/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000
ribbon.ReadTimeout=60000
