# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
zuul.routes.payment.path=/payment/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000
ribbon.ReadTimeout=60000
